<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/frame_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
	</FrameLayout>
	<RadioGroup
		android:id="@+id/mainTabGroup"
		android:layout_width="match_parent"
		android:layout_height="49dp"
		android:layout_alignParentBottom="true"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/tabIndex"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:button="@null"
			android:drawableTop="@drawable/main_tab_index"
			android:gravity="center"
			android:paddingBottom="2dp"
			android:paddingTop="7dp"
			android:text="rb1"
			android:textColor="@color/main_tab_text"
			android:textSize="11sp"/>

		<RadioButton
			android:id="@+id/tabFind"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:button="@null"
			android:drawableTop="@drawable/main_tab_function"
			android:gravity="center"
			android:paddingBottom="2dp"
			android:paddingTop="7dp"
			android:text="rb2"
			android:textColor="@color/main_tab_text"
			android:textSize="11sp" />

		<RadioButton
			android:id="@+id/tabMine"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:button="@null"
			android:background="@color/white"
			android:drawableTop="@drawable/main_tab_mine"
			android:gravity="center"
			android:paddingBottom="2dp"
			android:paddingTop="7dp"
			android:text="rb3"
			android:textColor="@color/main_tab_text"
			android:textSize="11sp" />


	</RadioGroup>

</LinearLayout>
