<?xml version="1.0" encoding="utf-8"?>
<!--首页广告类型1 -> 三个内容横列 带标题-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@color/white"
		android:orientation="vertical">
		<include layout="@layout/layout_content_title"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_marginBottom="15dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/llBtn1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/image1"
					android:background="@color/mainColor"
					android:layout_width="53dp"
					android:layout_height="53dp"/>
				<TextView
					android:id="@+id/tvTip1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="tip1"
					android:textAppearance="@style/TextAppear.Theme.Font_Level1_Size_F3"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/llBtn2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/image2"
					android:background="@color/mainColor"
					android:layout_width="53dp"
					android:layout_height="53dp"/>
				<TextView
					android:id="@+id/tvTip2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="tip2"
					android:textAppearance="@style/TextAppear.Theme.Font_Level1_Size_F3"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/llBtn3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/image3"
					android:background="@color/mainColor"
					android:layout_width="53dp"
					android:layout_height="53dp"/>
				<TextView
					android:id="@+id/tvTip3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="tip3"
					android:textAppearance="@style/TextAppear.Theme.Font_Level1_Size_F3"/>
			</LinearLayout>
		</LinearLayout>
		<include layout="@layout/layout_content_more"/>
	</LinearLayout>
</LinearLayout>